# Curso-ModelagemDominiosRicos-DevIO

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/NerdStore.Catalogo.Application/Properties/: launchSettings.json
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: Entity.cs
src/NerdStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs
src/NerdStore.Core/Messages/: Event.cs
src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: PedidoEstoqueConfirmadoEvent.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Migrations/: 20221101222203_Pagamentos.Designer.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHanlder.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Migrations/: 20221020201313_Pedidos.Designer.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
src/NerdStoreCatalogo.Data/: CatalogoContext.cs  NerdStoreCatalogo.Data.csproj
src/NerdStoreCatalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStoreCatalogo.Data/Migrations/: 20221010101218_Initial.Designer.cs  20221010101218_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStoreCatalogo.Data/Properties/: launchSettings.json
src/NerdStoreCatalogo.Data/Repository/: ProdutoRepository.cs
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
tests/NerdStore.Catalogo.Domain.Tests/Properties/: launchSettings.json
